src/server/supergraph.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.2", for: EXECUTION)
{
  query: Query
  mutation: Mutation
}

directive @join__field(graph: join__Graph!, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type Author
  @join__type(graph: AUTHORS, key: "id")
  @join__type(graph: BOOKS, key: "id")
{
  id: ID!
  name: String! @join__field(graph: AUTHORS)
  birth: String @join__field(graph: AUTHORS)
  city: String @join__field(graph: AUTHORS)
  books: [Book] @join__field(graph: BOOKS)
}

input AuthorInput
  @join__type(graph: AUTHORS)
{
  name: String
  birth: String
  city: String
}

type Book
  @join__type(graph: AUTHORS, key: "id")
  @join__type(graph: BOOKS, key: "id")
{
  id: ID!
  authorId: ID! @join__field(graph: AUTHORS, external: true) @join__field(graph: BOOKS)
  author: Author! @join__field(graph: AUTHORS, requires: "authorId")
  title: String! @join__field(graph: BOOKS)
  year: Int @join__field(graph: BOOKS)
}

input BookInput
  @join__type(graph: BOOKS)
{
  title: String!
  year: Int
  authorId: ID!
}

scalar join__FieldSet

enum join__Graph {
  AUTHORS @join__graph(name: "authors", url: "http://localhost:4001")
  BOOKS @join__graph(name: "books", url: "http://localhost:4002")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Mutation
  @join__type(graph: AUTHORS)
  @join__type(graph: BOOKS)
{
  createAuthor(input: AuthorInput): Author! @join__field(graph: AUTHORS)
  createBook(input: BookInput): Book! @join__field(graph: BOOKS)
}

type Query
  @join__type(graph: AUTHORS)
  @join__type(graph: BOOKS)
{
  authors: [Author] @join__field(graph: AUTHORS)
  author(authorId: ID!): Author @join__field(graph: AUTHORS)
  books: [Book] @join__field(graph: BOOKS)
  book(bookId: ID!): Book @join__field(graph: BOOKS)
}